{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/api/backend/permissions/[id]/route.js", "src/app/api/backend/roles/[id]/route.js", "src/app/api/backend/users/delete/[id]/route.js", "src/app/api/backend/users/edit/[id]/route.js", "src/app/api/backend/users/create/route.js", "src/app/api/backend/roles/route.js"],
  "exclude": ["node_modules"]
}
